version: '3'
services:
  web:
    build:
      context: web
      image: web
      dockerfile: Dockerfile_webserver
  app:
    build:
      context: app
      image: app
      dockerfile: Dockerfile_appserver
  mysql:
    build:
      context: mysql
      image: mysql
      dockerfile: Dockerfile_mysql
